<Properties StartupItem="CardMatchingGame.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameUIManager.cs">
    <Files>
      <File FileName="Temp\Compiled-Illumin-Diffuse.shader" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Game.cs" Line="242" Column="33" />
      <File FileName="Assets\Scripts\Level.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\GameUIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>