Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 21.21.13.7563]
    Renderer: NVIDIA GeForce GTX 980 Ti
    Vendor:   NVIDIA
    VRAM:     3072 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0 ATOC=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\kurtl\Documents\GithubProjects\CardMatchingGame\Builds\Windows\AntelopeUp_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\kurtl\Documents\GithubProjects\CardMatchingGame\Builds\Windows\AntelopeUp_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\kurtl\Documents\GithubProjects\CardMatchingGame\Builds\Windows\AntelopeUp_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\kurtl\Documents\GithubProjects\CardMatchingGame\Builds\Windows\AntelopeUp_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\kurtl\Documents\GithubProjects\CardMatchingGame\Builds\Windows\AntelopeUp_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\kurtl\Documents\GithubProjects\CardMatchingGame\Builds\Windows\AntelopeUp_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\kurtl\Documents\GithubProjects\CardMatchingGame\Builds\Windows\AntelopeUp_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\kurtl\Documents\GithubProjects\CardMatchingGame\Builds\Windows\AntelopeUp_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.090 seconds
Platform assembly: C:\Users\kurtl\Documents\GithubProjects\CardMatchingGame\Builds\Windows\AntelopeUp_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\kurtl\Documents\GithubProjects\CardMatchingGame\Builds\Windows\AntelopeUp_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 59Hz; virtual: 2560x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.637695 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 34ec -> priority: 1 
  Thread -> id: 45ac -> priority: 1 
Level2 (Level)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.129020 ms

Unloading 232 unused Assets to reduce memory usage. Loaded Objects now: 607.
Total: 0.760319 ms (FindLiveObjects: 0.019711 ms CreateObjectMapping: 0.026111 ms MarkObjects: 0.291327 ms  DeleteObjects: 0.422911 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.007615 ms

Unloading 42 unused Assets to reduce memory usage. Loaded Objects now: 1110.
Total: 4.339964 ms (FindLiveObjects: 0.031487 ms CreateObjectMapping: 0.021759 ms MarkObjects: 0.193279 ms  DeleteObjects: 4.093180 ms)

